# CucumberMavenProject

./: .project  Input.xlsx  pom.xml
ExecutionReports/FeaturedReport/: report.js
src/main/java/Definition/: ExcelReader.java  TestDefinition.java  doActionKeys.java
src/main/java/Feature/: Login.feature
src/main/java/TestRunner/: Runner.java
src/test/java/CucumberMavenProject/CucumberMavenProject/: AppTest.java
